<?php

/**
    海关申报流程
    后台页面 (商品列表页 --- 海关申报 --- 商品申报页 --- 控制器)
    控制器处理 (控制器读取数据 --- 向表中添加申报数据时先判断数据是否已经存在 --- 处理申报)
    申报处理 (拼接数组 --- 加签名 --- 调用第三方接口 --- 处理返回数据)

    海关推送流程
    第三方调用推送接口 --- 接收数据 (file_get_contents('php://input')) --- 处理数据并返回所需数据 --- 保存到数据库 --- 返回处理结果

    海关查询流程
    查询页面 --- 根据备案名查询 --- 调用第三方接口 --- 处理返回数据
*/